<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="O AxisHealth é a plataforma digital de saúde da AxisMed">
  <meta name="author" content="AxisHealth">

  <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
  <meta property="og:site_name" content="" /> <!-- website name -->
  <meta property="og:site" content="" /> <!-- website link -->
  <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
  <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
  <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
  <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
  <meta property="og:type" content="article" />

  <!-- Website Title -->
  <title>AxisHealth</title>


  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/fontawesome-all.css" rel="stylesheet">
  <link href="css/line-awesome.css" rel="stylesheet">
  <link href="css/swiper.css" rel="stylesheet">
  <link href="css/magnific-popup.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/font-axishealth.css" rel="stylesheet">
  <!-- <link href="css/font-axishealth.css" rel="stylesheet"> -->

  <!-- Favicon  -->
  <link rel="icon" href="images/3133favicon.ico">
</head>

<body data-spy="scroll" data-target=".fixed-top">

  <!-- Preloader -->
  <div class="spinner-wrapper">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
  <!-- end of preloader -->


  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
    <div class="container">
      <!-- Text Logo - Use this if you don't have a graphic logo -->
      <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Devo</a> -->

      <!-- Image Logo -->
      <a class="navbar-brand logo-image page-scroll" href="index.html"><img src="images/logoAxisHealth.svg"
          alt="alternative"></a>

      <!-- Mobile Menu Toggle Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
      </button>
      <!-- end of mobile menu toggle button -->

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#features">SERVIÇOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#screenshots">APP</a>
          </li>

          <!-- Dropdown Menu -->
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button"
              aria-haspopup="true" aria-expanded="false">ABOUT</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
              <div class="dropdown-items-divide-hr"></div>
              <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
            </div>
          </li> -->
          <!-- end of dropdown menu -->

          <li class="nav-item">
            <a class="nav-link page-scroll" href="#contact">CONTATO</a>
          </li>
        </ul>
        <!-- <span class="app-stores">
          <a class="btn-navbar" href="#your-link"><i class="fab fa-apple"></i></a>
          <a class="btn-navbar" href="#your-link"><i class="fab fa-google-play"></i></a>
        </span> -->
      </div>
    </div> <!-- end of container -->
  </nav> <!-- end of navbar -->
  <!-- end of navbar -->


  <!-- Header -->
  <header id="header" class="header">
    <div class="header-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="header-iphone">
              <img class="iphone-mask img-fluid" src="images/header-iphone-mask.png" alt="alternative">

              <!-- Image Slider -->
              <div class="slider-container">
                <div class="swiper-container image-slider-1">
                  <div class="swiper-wrapper">

                    <!-- Slide -->
                    <div class="swiper-slide">
                      <img class="img-fluid" src="images/intro01.png" alt="alternative">
                    </div> <!-- end of swiper-slide -->
                    <!-- end of slide -->

                    <!-- Slide -->
                    <div class="swiper-slide">
                      <img class="img-fluid" src="images/intro02.png" alt="alternative">
                    </div> <!-- end of swiper-slide -->
                    <!-- end of slide -->

                    <!-- Slide -->
                    <div class="swiper-slide">
                      <img class="img-fluid" src="images/intro03.png" alt="alternative">
                    </div> <!-- end of swiper-slide -->
                    <!-- end of slide -->

                  </div> <!-- end of swiper-wrapper -->
                </div> <!-- end of swiper-container -->
              </div> <!-- end of slider-container -->
              <!-- end of image slider -->

              <img class="img-fluid" src="images/header-iphone.png" alt="alternative">
            </div> <!-- end of header-ipad -->
          </div> <!-- end of col -->
          <div class="col-lg-7">
            <div class="text-container">
              <h1>Atendimento <br> seguro e resolutivo, <br> sem sair de casa!</h1>
              <p class="p-large">O AxisHealth é a plataforma digital de saúde da AxisMed. Completo e fácil de usar,
                oferece serviços de suporte e de promoção de saúde, desenvolvidos com a mais alta tecnologia. Uma
                excelente solução para atender os colaboradores e dependentes da sua empresa.</p>
              <!-- <a class="btn-solid-lg page-scroll" href="#your-link"><i class="fab fa-apple"></i>APP STORE</a> -->
              <a class="btn-solid-lg page-scroll" href="#your-link"><i class="fab fa-google-play"></i>PLAY STORE</a>
            </div> <!-- end of text-container -->
          </div> <!-- end of col -->
        </div> <!-- end of row -->
      </div> <!-- end of container -->
    </div> <!-- end of header-content -->
  </header> <!-- end of header -->
  <!-- end of header -->


  <!-- Features -->
  <div id="features" class="tabs">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>SERVIÇOS</h2>
          <!-- <span class="spot">.</span> -->
          <div class="p-heading p-large">O AxisHealth possui diversos serviços de saúde para proporcionar a melhor
            experiência aos usuários e ampliar o acesso e cuidados com a saúde.</div>
        </div> <!-- end of col -->
      </div> <!-- end of row -->
      <div class="row">

        <!-- Tabs Links -->
        <!-- <ul class="nav nav-pills" id="devoTabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1"
              aria-selected="true"><i class="fas fa-cog"></i>CONFIGURAÇÃO</a>
          </li> -->
        <!-- <li class="nav-item">
            <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2"
              aria-selected="false"><i class="fas fa-binoculars"></i>TRACKING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3"
              aria-selected="false"><i class="fas fa-search"></i>MONITORING</a>
          </li> -->
        <!-- </ul> -->
        <!-- end of tabs links -->


        <!-- Tabs Content-->
        <div class="tab-content" id="devoTabsContent">

          <!-- Tab -->
          <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
            <div class="container">
              <div class="row">

                <!-- Icon Cards Pane -->
                <div class="col-lg-4">
                  <div class="card left-pane first">
                    <div class="card-body">
                      <div class="text-wrapper">
                        <!-- <h4 class="card-title"></h4> -->
                        <p class="p-medium">Central Clínica com enfermeiros e suporte médico 24 horas, 7 dias por
                          semana, para dúvidas de saúde, urgências e emergências.</p>
                      </div>
                      <div class="card-icon">
                        <i class="la icon-icone-01"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card left-pane">
                    <div class="card-body">
                      <div class="text-wrapper">
                        <!-- <h4 class="card-title"></h4> -->
                        <p class="p-medium">Questionário de saúde e conteúdos com foco em autocuidado.</p>
                        <br>
                      </div>
                      <div class="card-icon">
                        <i class="la icon-icone-04"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card left-pane">
                    <div class="card-body">
                      <div class="text-wrapper">
                        <!-- <h4 class="card-title"></h4> -->
                        <p class="p-medium">Assistente virtual personalizada e humanizada para triagem.</p>
                      </div>
                      <div class="card-icon">
                        <i class="la icon-icone-03"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end of icon cards pane -->

                <!-- Image Pane -->
                <div class="col-lg-4">
                  <img class="img-fluid" src="images/mockup-maior.png" alt="alternative">
                </div>
                <!-- end of image pane -->

                <!-- Icon Cards Pane -->
                <div class="col-lg-4">
                  <div class="card right-pane first">
                    <div class="card-body">
                      <div class="card-icon">
                        <i class="la icon-icone-02"></i>
                      </div>
                      <div class="text-wrapper">
                        <!-- <h4 class="card-title"></h4> -->
                        <p class="p-medium">Chat com especialistas em saúde (nutricionistas, psicólogos,
                          fisioterapeutas, dentre outros).</p>
                        <br>

                      </div>
                    </div>
                  </div>
                  <div class="card right-pane">
                    <div class="card-body">
                      <div class="card-icon">
                        <i class="la icon-icone-05"></i>
                      </div>
                      <div class="text-wrapper">
                        <!-- <h4 class="card-title"></h4> -->
                        <p class="p-medium">Teleatendimento programado com profissionais de saúde.</p>
                        <br>
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="card right-pane">
                    <div class="card-body">
                      <div class="card-icon">
                        <i class="la icon-icone-06"></i>
                      </div>
                      <div class="text-wrapper">
                        <!-- <h4 class="card-title"></h4> -->
                        <p class="p-medium">Coaching de Saúde com sessões de acompanhamento.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end of icon cards pane -->

              </div> <!-- end of row -->
            </div> <!-- end of container -->
          </div> <!-- end of tab-pane -->
          <!-- end of tab -->

          <!-- Tab -->
          <!-- <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
            <div class="container">
              <div class="row"> -->

          <!-- Image Pane -->
          <!-- <div class="col-md-4">
                  <img class="img-fluid" src="images/features-iphone-2.png" alt="alternative">
                </div> -->
          <!-- end of image pane -->

          <!-- Text And Icon Cards Area -->
          <!-- <div class="col-md-8">
                  <div class="text-area">
                    <h3>Track Result Based On Your</h3>
                    <p>After you've configured the app and settled on the data gathering techniques you can not start
                      the information trackers and start collecting those interesting details. You can always change
                      them.</p>
                  </div>  -->
          <!-- end of text-area -->

          <!-- <div class="icon-cards-area">
                    <div class="card">
                      <div class="card-icon">
                        <i class="la la-cube"></i>
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">Good Foundation</h4>
                        <p>Get a solid foundation for your self development efforts. Try Devo mobile app for any mobile
                          platform</p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-icon">
                        <i class="la la-book"></i>
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">Easy Reading</h4>
                        <p>Reading focus mode for long form articles, ebooks and other materials which involve large
                          text areas</p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-icon">
                        <i class="la la-calendar-o"></i>
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">Calendar Input</h4>
                        <p>Schedule your appointments, meetings and periodical evaluations using the provided in-app
                          calendar option</p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-icon">
                        <i class="la la-code-fork"></i>
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">Visual Editor</h4>
                        <p>Devo provides a well designed and ergonomic visual editor for you to edit your notes and
                          input data</p>
                      </div>
                    </div>
                  </div>  -->
          <!-- end of icon cards area -->
          <!-- </div>  -->
          <!-- end of col-md-8 -->
          <!-- end of text and icon cards area -->

          <!-- </div>  -->
          <!-- end of row -->
          <!-- </div>  -->
          <!-- end of container -->
          <!-- </div>  -->
          <!-- end of tab-pane -->
          <!-- end of tab -->

          <!-- Tab -->
          <!-- <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
            <div class="container">
              <div class="row"> -->

          <!-- Text And Icon Cards Area -->
          <!-- <div class="col-md-8">
                  <div class="icon-cards-area">
                    <div class="card">
                      <div class="card-icon">
                        <i class="la la-calendar-o"></i>
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">Calendar Input</h4>
                        <p>Schedule your appointments, meetings and periodical evaluations using the provided in-app
                          calendar option</p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-icon">
                        <i class="la la-code-fork"></i>
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">Visual Editor</h4>
                        <p>Devo provides a well designed and ergonomic visual editor for you to edit your notes and
                          input data</p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-icon">
                        <i class="la la-cube"></i>
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">Good Foundation</h4>
                        <p>Get a solid foundation for your self development efforts. Try Devo mobile app for any mobile
                          platform</p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-icon">
                        <i class="la la-book"></i>
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">Easy Reading</h4>
                        <p>Reading focus mode for long form articles, ebooks and other materials which involve large
                          text areas</p>
                      </div>
                    </div> -->
          <!-- </div> -->
          <!-- end of icon cards area -->

          <!-- <div class="text-area">
                    <h3>Monitoring Tools Evaluation</h3>
                    <p>Monitor the evolution of your finances and health state using tools integrated in Devo. The
                      generated real time reports can be filtered based on any desired criteria.</p> -->
          <!-- </div> -->
          <!-- end of text-area -->
          <!-- </div> -->
          <!-- end of col-md-8 -->
          <!-- end of text and icon cards area -->

          <!-- Image Pane -->
          <!-- <div class="col-md-4">
                  <img class="img-fluid" src="images/features-iphone-3.png" alt="alternative">
                </div> -->
          <!-- end of image pane -->

          <!-- </div>  -->
          <!-- end of row -->
          <!-- </div>  -->
          <!-- end of container -->
          <!-- </div> -->
          <!-- end of tab-pane -->
          <!-- end of tab -->

        </div> <!-- end of tab-content -->
        <!-- end of tabs content -->

      </div> <!-- end of row -->
    </div> <!-- end of container -->
  </div> <!-- end of tabs -->
  <!-- end of features -->


  <!-- Highlights 1 -->
  <div id="highlights" class="basic-1">
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <img class="img-fluid" src="images/mockup02-animado.gif" alt="alternative">
        </div> <!-- end of col -->
        <div class="col-md-6">
          <div class="text-container">
            <h3><i>White Label</i> e Integração</h3>
            <p class="p-medium">O AxisHealth funciona com o conceito <i>white label</i>, o que permite a personalização
              com a logomarca e as cores de cada cliente. Também é possível definir um nome para o Assistente Virtual (chatbot). <br><br>
              Outra possibilidade é a integração dos serviços de saúde do AxisHealth ao APP do cliente, via API. </p>
            <!-- <a class="btn-solid-reg popup-with-move-anim" href="#highlights-lightbox-2">DETALHES</a> -->
          </div> <!-- end of text-container -->
        </div> <!-- end of col -->

      </div> <!-- end of row -->
    </div>
  </div>
  <!-- end of highlights 1 -->


  <!-- Highlights 2 -->
  <div class="basic-2">
    <div class="second">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <div class="text-container">
              <h3>Flexível e Personalizável</h3>
              <p class="p-medium">Os serviços de saúde são flexíveis e personalizáveis, podem ser disponibilizados por
                módulos ou complementados com novos serviços, de acordo com as necessidades de cada cliente.</p>
              <!-- <a class="btn-solid-reg popup-with-move-anim" href="#highlights-lightbox-1">DETALHES</a> -->
            </div> <!-- end of text-container -->
          </div> <!-- end of col -->
          <div class="col-md-6">
            <img class="img-fluid" src="images/mockup01.png" alt="alternative">
          </div> <!-- end of col -->

        </div> <!-- end of row -->
      </div> <!-- end of container -->
    </div> <!-- end of second -->
  </div> <!-- end of basic-2 -->
  <!-- end of highlights 2 -->


  <!-- Highlights Lightboxes -->
  <!-- Lightbox -->
  <!-- <div id="highlights-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
      <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
      <div class="col-lg-6">
        <img class="img-fluid" src="images/more-apps-lightbox-1.png" alt="alternative">
      </div>
      <div class="col-lg-6">
        <h3>Goals Setting</h3>
        <hr>
        <p>Devo can easily help you track your personal development evolution if you take the time to set it up.</p>
        <h4>User Feedback</h4>
        <p>This is a great app which can help you save time and make your live easier. And it will help improve your
          productivity levels.</p>
        <p>You should definitely give it a try when you need a good app.</p>
        <table>
          <tr>
            <td class="icon-cell"><i class="fas fa-desktop"></i></td>
            <td>Responsive layout</td>
          </tr>
          <tr>
            <td class="icon-cell"><i class="fas fa-bullhorn"></i></td>
            <td>Distinctive CTAs</td>
          </tr>
          <tr>
            <td class="icon-cell"><i class="fas fa-image"></i></td>
            <td>Image gallery slider</td>
          </tr>
          <tr>
            <td class="icon-cell"><i class="fas fa-envelope"></i></td>
            <td>Contact forms</td>
          </tr>
          <tr>
            <td class="icon-cell"><i class="fab fa-font-awesome-flag"></i></td>
            <td>FontAwesome icons</td>
          </tr>
          <tr>
            <td class="icon-cell"><i class="fas fa-code"></i></td>
            <td>Well-structured code</td>
          </tr>
        </table>
        <a class="btn-outline-reg mfp-close as-button" href="#highlights">BACK</a> <a class="btn-solid-reg"
          href="#your-link">DETAILS</a>
      </div> -->
  <!-- </div>  -->
  <!-- end of row -->
  <!-- </div>  -->
  <!-- end of lightbox-basic -->
  <!-- end of lightbox -->

  <!-- Lightbox -->
  <!-- <div id="highlights-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="row">
      <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
      <div class="col-lg-6">
        <img class="img-fluid" src="images/more-apps-lightbox-2.png" alt="alternative">
      </div>
      <div class="col-lg-6">
        <h3>Calendar Input</h3>
        <hr>
        <p>The calendar input function enables the user to setup training, meditation and relaxation sessions with ease.
        </p>
        <h4>User Feedback</h4>
        <p>This is a great app which can help you save time and make your live easier. And it will help improve your
          productivity levels.</p>
        <p>You should definitely give it a try when you need a good app.</p>
        <table>
          <tr>
            <td class="icon-cell"><i class="fas fa-desktop"></i></td>
            <td>Responsive layout</td>
          </tr>
          <tr>
            <td class="icon-cell"><i class="fas fa-bullhorn"></i></td>
            <td>Distinctive CTAs</td>
          </tr>
          <tr>
            <td class="icon-cell"><i class="fas fa-image"></i></td>
            <td>Image gallery slider</td>
          </tr>
          <tr>
            <td class="icon-cell"><i class="fas fa-envelope"></i></td>
            <td>Contact forms</td>
          </tr>
          <tr>
            <td class="icon-cell"><i class="fab fa-font-awesome-flag"></i></td>
            <td>FontAwesome icons</td>
          </tr>
          <tr>
            <td class="icon-cell"><i class="fas fa-code"></i></td>
            <td>Well-structured code</td>
          </tr>
        </table>
        <a class="btn-outline-reg mfp-close as-button" href="#highlights">BACK</a> <a class="btn-solid-reg"
          href="#your-link">DETAILS</a>
      </div> -->
  <!-- </div>  -->
  <!-- end of row -->
  <!-- </div>  -->
  <!-- end of lightbox-basic -->
  <!-- end of lightbox-basic -->
  <!-- end of highlights lightboxes -->


  <!-- Screenshots -->
  <div id="screenshots" class="slider-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <!-- Image Slider -->
          <div class="slider-container">
            <div class="swiper-container image-slider-2">
              <div class="swiper-wrapper">

                <!-- Slide -->
                <div class="swiper-slide">
                  <a href="images/slide01.png" class="popup-link" data-effect="fadeIn">
                    <img class="img-fluid" src="images/slide01.png" alt="alternative">
                  </a>
                </div>
                <!-- end of slide -->

                <!-- Slide -->
                <div class="swiper-slide">
                  <a href="images/slide02.png" class="popup-link" data-effect="fadeIn">
                    <img class="img-fluid" src="images/slide02.png" alt="alternative">
                  </a>
                </div>
                <!-- end of slide -->

                <!-- Slide -->
                <div class="swiper-slide">
                  <a href="images/slide03.png" class="popup-link" data-effect="fadeIn">
                    <img class="img-fluid" src="images/slide03.png" alt="alternative">
                  </a>
                </div>
                <!-- end of slide -->

                <!-- Slide -->
                <div class="swiper-slide">
                  <a href="images/slide04.png" class="popup-link" data-effect="fadeIn">
                    <img class="img-fluid" src="images/slide04.png" alt="alternative">
                  </a>
                </div>
                <!-- end of slide -->

                <!-- Slide -->
                <div class="swiper-slide">
                  <a href="images/slide05.png" class="popup-link" data-effect="fadeIn">
                    <img class="img-fluid" src="images/slide05.png" alt="alternative">
                  </a>
                </div>
                <!-- end of slide -->

                <!-- Slide -->
                <div class="swiper-slide">
                  <a href="images/slide06.png" class="popup-link" data-effect="fadeIn">
                    <img class="img-fluid" src="images/slide06.png" alt="alternative">
                  </a>
                </div>
                <!-- end of slide -->

                <!-- Slide -->
                <div class="swiper-slide">
                  <a href="images/slide07.png" class="popup-link" data-effect="fadeIn">
                    <img class="img-fluid" src="images/slide07.png" alt="alternative">
                  </a>
                </div>
                <!-- end of slide -->

                <!-- Slide -->
                <div class="swiper-slide">
                  <a href="images/slide08.png" class="popup-link" data-effect="fadeIn">
                    <img class="img-fluid" src="images/slide08.png" alt="alternative">
                  </a>
                </div>
                <!-- end of slide -->

                <!-- Slide -->
                <div class="swiper-slide">
                  <a href="images/slide09.png" class="popup-link" data-effect="fadeIn">
                    <img class="img-fluid" src="images/slide09.png" alt="alternative">
                  </a>
                </div>
                <!-- end of slide -->

                <!-- Slide -->
                <div class="swiper-slide">
                  <a href="images/slide10.png" class="popup-link" data-effect="fadeIn">
                    <img class="img-fluid" src="images/slide10.png" alt="alternative">
                  </a>
                </div>
                <!-- end of slide -->

              </div> <!-- end of swiper-wrapper -->

              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <!-- end of add arrows -->

            </div> <!-- end of swiper-container -->
          </div> <!-- end of slider-container -->
          <!-- end of image slider -->

        </div> <!-- end of col -->
      </div> <!-- end of row -->
    </div> <!-- end of container -->
  </div> <!-- end of slider-1 -->
  <!-- end of screenshots -->


  <!-- Small Features -->
  <div class="cards-1">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-4">

          <!-- Card -->
          <div class="card text-center">
            <div class="card-image"><i class="la icon-icone-07"></i></div>
            <div class="card-body">
              <!-- <h4 class="card-title"></h4> -->
              <p class="p-medium">Botão <i>click to call</i> direcionando<br> para equipe de saúde especializada.</p>
            </div>
          </div>
          <!-- end of card -->

        </div> <!-- end of col -->
        <div class="col-xs-12 col-lg-4">

          <!-- Card -->
          <div class="card text-center">
            <div class="card-image"><i class="la icon-icone-08"></i></div>
            <div class="card-body">
              <!-- <h4 class="card-title"></h4> -->
              <p class="p-medium">Software de triagem clínica,<br> certificado internacionalmente.</p>
            </div>
          </div>
          <!-- end of card -->

        </div> <!-- end of col -->
        <div class="col-xs-12 col-lg-4">

          <!-- Card -->
          <div class="card text-center">
            <div class="card-image"><i class="la icon-icone-09"></i></div>
            <div class="card-body">
              <!-- <h4 class="card-title"></h4> -->
              <p class="p-medium">Pesquisa de satisfação ao final<br> de cada ligação telefônica.</p>
            </div>
          </div>
          <!-- end of card -->

        </div> <!-- end of col -->
      </div> <!-- end of row -->
    </div> <!-- end of container -->

    <!-- Horizontal iPhone -->
    <div class="image-wrapper">
      <img class="img-fluid" src="images/mockup03.png" alt="alternative">
    </div> <!-- end of image-wrapper -->
    <!-- end of horizontal iphone -->

  </div> <!-- end of cards-1 -->
  <!-- end of small features -->


  <!-- About -->
  <div id="about" class="basic-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <!-- Video Preview -->
          <div class="image-container">
            <a class="popup-youtube" href="https://www.youtube.com/watch?time_continue=7&v=eTUJKy7buts" data-effect="fadeIn">
              <img class="img-fluid" src="images/imgVideo.png" alt="alternative">
            </a>
          </div> <!-- end of image-container -->
          <!-- end of video preview -->

          <!-- Text Slider -->
          <div class="slider-area">
            <div class="slider-container">
              <div class="swiper-container text-slider">
                <div class="swiper-wrapper">

                  <!-- Slide -->
                  <div class="swiper-wrapper">
                    <p class="p-large">A plataforma <i>AxisHealth</i> disponibiliza serviços de suporte e promoção de
                      saúde, com qualidade e humanização, oferecendo total comodidade e segurança aos usuários e
                      agregando maior valor à marca do cliente.<br><br> Assista ao vídeo!</p>

                    <!-- <h5></h5> -->
                  </div> <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <!-- <div class="swiper-slide">
                    <p class="testimonial-text p-large">slide2</p>
                    <h5>pessoa 2</h5>
                  </div>  -->
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <!-- <div class="swiper-slide">
                    <p class="testimonial-text p-large">slide 3</p>
                    <h5>pessoa 3</h5>
                  </div>  -->
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                </div> <!-- end of swiper-wrapper -->

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- end of add pagination -->

              </div> <!-- end of swiper-container -->
            </div> <!-- end of slider-container -->
          </div> <!-- end of slider-area -->
          <!-- end of text-slider -->

        </div> <!-- end of col -->
      </div> <!-- end of row -->
    </div> <!-- end of container -->
  </div> <!-- end of basic-3 -->
  <!-- end of about -->


  <!-- Download -->
  <!-- <div class="counter">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"> -->

  <!-- Counter -->
  <!-- <div id="counter">
            <div class="cell">
              <div class="counter-value number-count" data-count="231">1</div>
              <p class="counter-info">Happy Users</p>
            </div>
            <div class="cell">
              <div class="counter-value number-count" data-count="185">1</div>
              <p class="counter-info">Issues Solved</p>
            </div>
            <div class="cell">
              <div class="counter-value number-count" data-count="259">1</div>
              <p class="counter-info">Good Reviews</p>
            </div>
          </div> -->
  <!-- end of counter -->

  <!-- </div> -->
  <!-- end of col -->
  <!-- </div> -->
  <!-- end of row -->
  <!-- <div class="row">
        <div class="col-sm-12 col-md-9 col-lg-6">
          <div class="text-container">
            <div class="p-large">Download Devo for all mobile devices and platforms to begin improving your personal
              development skills</div>
            <a class="btn-solid-lg page-scroll" href="#your-link"><i class="fab fa-apple"></i>APP STORE</a>
            <a class="btn-solid-lg page-scroll" href="#your-link"><i class="fab fa-google-play"></i>PLAY STORE</a> -->
  <!-- </div>  -->
  <!-- end of text-container -->
  <!-- </div>  -->
  <!-- end of col -->
  <!-- </div> -->
  <!-- end of row -->
  <!-- </div> -->
  <!-- end of container -->
  <!-- </div>  -->
  <!-- end of counter -->
  <!-- end of download -->


  <!-- More Apps -->
  <!-- <div class="cards-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>MORE APPS<span class="spot">.</span></h2>
          <div class="p-heading p-large">We are specialized in developing mobile apps which help people do amazing
            things using their smartphones on all platforms</div> -->
  <!-- </div>  -->
  <!-- end of col -->
  <!-- </div> -->
  <!-- end of row -->
  <!-- <div class="row">
        <div class="col-xs-12 col-lg-4"> -->

  <!-- Card -->
  <!-- <div class="card">
            <div class="card-image"><img class="img-fluid" src="images/more-apps-1.jpg" alt="alternative"></div>
            <div class="card-body">
              <h4 class="card-title">Fitness App</h4>
              <p>The Fitness App will help you get in shape with the help of carefully planned exercises designed by gym
                trainers</p>
              <span class="fa-stack fa-2x">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-android fa-stack-1x fa-inverse"></i>
                </a>
              </span>
              <span class="fa-stack fa-2x">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-apple fa-stack-1x fa-inverse"></i>
                </a>
              </span>
            </div>
          </div> -->
  <!-- end of card -->

  <!-- </div>  -->
  <!-- end of col -->
  <!-- <div class="col-xs-12 col-lg-4"> -->

  <!-- Card -->
  <!-- <div class="card">
            <div class="card-image"><img class="img-fluid" src="images/more-apps-2.jpg" alt="alternative"></div>
            <div class="card-body">
              <h4 class="card-title">Dating App</h4>
              <p>Having trouble finding a soul mate? Now you can use our Dating App to search for compatible people and
                invite them out</p>
              <span class="fa-stack fa-2x">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-android fa-stack-1x fa-inverse"></i>
                </a>
              </span>
              <span class="fa-stack fa-2x">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-apple fa-stack-1x fa-inverse"></i>
                </a>
              </span>
            </div> -->
  <!-- </div> -->
  <!-- end of card -->

  <!-- </div>  -->
  <!-- end of col -->
  <!-- <div class="col-xs-12 col-lg-4"> -->

  <!-- Card -->
  <!-- <div class="card">
            <div class="card-image"><img class="img-fluid" src="images/more-apps-3.jpg" alt="alternative"></div>
            <div class="card-body">
              <h4 class="card-title">Location App</h4>
              <p>This app was designed for active young people which are always on the look out for a new adventure on
                the bicycle</p>
              <span class="fa-stack fa-2x">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-android fa-stack-1x fa-inverse"></i>
                </a>
              </span>
              <span class="fa-stack fa-2x">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-apple fa-stack-1x fa-inverse"></i>
                </a>
              </span>
            </div> -->
  <!-- </div> -->
  <!-- end of card -->

  <!-- </div>  -->
  <!-- end of col -->
  <!-- </div> -->
  <!-- end of row -->
  <!-- </div>  -->
  <!-- end of container -->
  <!-- </div> -->
  <!-- end of cards-2 -->
  <!-- end of more apps -->

  <!-- Contact -->
  <div id="contact" class="form-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Quer saber mais sobre o AxisHealth?</h2>
          <!-- <span class="spot">.</span> -->
          <ul class="list-unstyled v-space-lg">
            <li class="address">Nossos consultores podem ajudar a implementar essa solução na sua empresa. <br>Basta
              preencher o formulário abaixo que entraremos em contato:</li>
            <!-- <i class="fas fa-map-marker-alt"></i>
              <li><i class="fas fa-phone"></i>+81 720 2212</li>
              <li><i class="fas fa-envelope"></i><a class="underline" href="mailto:office@devo.com">office@devo.com</a>
              </li>
              <li><i class="fab fa-chrome"></i><a class="underline" href="#your-link">www.devo.com</a></li> -->
          </ul>
        </div> <!-- end of col -->
      </div> <!-- end of row -->
      <div class="row">
        <div class="col-lg-6">
          <div class="image-container">
            <img class="img-fluid" src="images/img-contato.png" alt="alternative" >
          </div> <!-- end of image-container -->
        </div> <!-- end of col -->
        <div class="col-lg-6">

          <!-- Contact Form -->
          <form id="ContactForm" data-toggle="validator" data-focus="false" action="/success" method="post" netlify>
            <!-- Nome -->
            <div class="form-group">
              <input type="text" class="form-control-input" id="cname" required>
              <label class="label-control" for="cname">Nome</label>
              <div class="help-block with-errors"></div>
            </div>


            <!-- Máscara para telefone -->
            <script type="text/javascript">
              /* Máscaras ER */
              function mascara(o,f){
                  v_obj=o
                  v_fun=f
                  setTimeout("execmascara()",1)
              }
              function execmascara(){
                  v_obj.value=v_fun(v_obj.value)
              }
              function mtel(v){
                  v=v.replace(/\D/g,"");             //Remove tudo o que não é dígito
                  v=v.replace(/^(\d{2})(\d)/g,"($1) $2"); //Coloca parênteses em volta dos dois primeiros dígitos
                  v=v.replace(/(\d)(\d{4})$/,"$1-$2");    //Coloca hífen entre o quarto e o quinto dígitos
                  return v;
              }
              function id( el ){
                return document.getElementById( el );
              }
              window.onload = function(){
                id('ctelephone').onkeyup = function(){
                  mascara( this, mtel );
                }
              }
              </script>

            <!-- Telefone -->
            <div class="form-group">
              <input type="text" class="form-control-input" id="ctelephone"  maxlength="15" name="telefone" required>
              <label class="label-control" for="ctelephone">Telefone</label>
              <div class="help-block with-errors"></div>
            </div>

            <!-- E-mail -->
            <div class="form-group">
              <input type="email" class="form-control-input" id="cemail" required>
              <label class="label-control" for="cemail">Email</label>
              <div class="help-block with-errors"></div>
            </div>
            <!-- Empresa -->
            <div class="form-group">
              <input type="text" class="form-control-input" id="ccompany" required>
              <label class="label-control" for="ccompany">Empresa</label>
              <div class="help-block with-errors"></div>
            </div>
            <!-- Sua mensagem -->
            <div class="form-group">
              <textarea class="form-control-textarea" id="cmessage" required></textarea>
              <label class="label-control" for="cmessage">Sua mensagem</label>
              <div class="help-block with-errors"></div>
            </div>
            <!-- <div class="form-group checkbox">
                <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I have read and agree to Viso's <a
                  class="underline" href="privacy-policy.html">Privacy Policy</a> and <a class="underline"
                  href="terms-conditions.html">Terms Conditions</a>
                <div class="help-block with-errors"></div>
              </div> -->
            <div class="form-group">
              <button type="submit" class="form-control-submit-button">ENVIAR</button>
            </div>
            <div class="form-message">
              <div id="cmsgSubmit" class="h3 text-center hidden"></div>
            </div>
          </form>
          <!-- end of contact form -->

        </div> <!-- end of col -->
      </div> <!-- end of row -->
    </div> <!-- end of container -->
  </div> <!-- end of form-2 -->
  <!-- end of contact -->


  <!-- Newsletter -->
  <div class="form-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>NEWSLETTER</h2>
          <!-- <span class="spot">.</span> -->
          <p class="p-heading p-large">Mantenha-se atualizado sobre temas ligados à<br> gestão de saúde e novidades da
            AxisMed.</p>

          <!-- Newsletter Form -->
          <form id="newsletterForm" data-toggle="validator" data-focus="false">

            <div class="form-group">
              <input type="text" class="form-control-input" id="nname" required>
              <label class="label-control" for="nname">Nome</label>
            </div>

            <div class="form-group">
              <input type="email" class="form-control-input" id="nemail" required>
              <label class="label-control" for="nemail">Email</label>
              <div class="help-block with-errors"></div>
            </div>

            <!-- <div class="form-group checkbox">
              <input type="checkbox" id="nterms" value="Agreed-to-Terms" required>I have read and agree to Tuby's <a
                class="underline" href="privacy-policy.html">Privacy Policy</a> and <a class="underline"
                href="terms-conditions.html">Terms Conditions</a>
              <div class="help-block with-errors"></div>
            </div> -->
            <div class="form-group">
              <button type="submit" class="form-control-submit-button">ENVIAR</button>
            </div>
            <div class="form-message">
              <div id="nmsgSubmit" class="h3 text-center hidden"></div>
            </div>
          </form>
          <!-- end of newsletter form -->

        </div> <!-- end of col -->
      </div> <!-- end of row -->
    </div> <!-- end of container -->
  </div> <!-- end of form-1 -->
  <!-- end of newsletter -->


  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">

        <div class="col-lg-12" style="padding-bottom: 2rem">
          <img id="comp-jakwp28jimgimage"
            style="object-position: 50% 50%; width: 150px; height: 108px; object-fit: cover; " alt="" data-type="image"
            itemprop="image"
            src="https://static.wixstatic.com/media/8bba7c_782cb04aaf624ab79d1da2b727b45a0a~mv2.png/v1/fill/w_286,h_194,al_c,q_80,usm_0.66_1.00_0.01/8bba7c_782cb04aaf624ab79d1da2b727b45a0a~mv2.webp">
        </div>
        <!-- width: 90px; height: 64px; -->


        <div class="col-lg-12">
          <span class="fa-stack fa-lg">
            <a href="https://www.linkedin.com/company/axismed/">
              <i class="fas fa-circle fa-stack-2x linkedin"></i>
              <i class="fab fa-linkedin-in fa-stack-1x"></i>
            </a>
          </span>

          <span class="fa-stack fa-lg">
            <a href="https://www.facebook.com/axismedoficial/">
              <i class="fas fa-circle fa-stack-2x facebook"></i>
              <i class="fab fa-facebook-f fa-stack-1x"></i>
            </a>
          </span>

          <span class="fa-stack fa-lg">
            <a href="https://instagram.com/axismedoficial?igshid=w6kkusblv7m5">
              <i class="fas fa-circle fa-stack-2x instagram"></i>
              <i class="fab fa-instagram fa-stack-1x"></i>
            </a>
          </span>

          <!-- <span class="fa-stack fa-lg">
            <a href="#your-link">
              <i class="fas fa-circle fa-stack-2x twitter"></i>
              <i class="fab fa-twitter fa-stack-1x"></i>
            </a>
          </span> -->
          <!-- <span class="fa-stack fa-lg">
            <a href="#your-link">
              <i class="fas fa-circle fa-stack-2x google-plus"></i>
              <i class="fab fa-google-plus-g fa-stack-1x"></i>
            </a>
          </span> -->

          <!-- <span class="fa-stack fa-lg">
            <a href="#your-link">
              <i class="fas fa-circle fa-stack-2x dribbble"></i>
              <i class="fab fa-dribbble fa-stack-1x"></i>
            </a>
          </span> -->
        </div> <!-- end of col -->
      </div> <!-- end of row -->
    </div> <!-- end of container -->
  </div> <!-- end of footer -->
  <!-- end of footer -->

  <!-- <img id="comp-jakwp28jimgimage" style="object-position: 50% 50%; width: 143px; height: 97px; object-fit: cover;" alt="" data-type="image" itemprop="image" src="https://static.wixstatic.com/media/8bba7c_782cb04aaf624ab79d1da2b727b45a0a~mv2.png/v1/fill/w_286,h_194,al_c,q_80,usm_0.66_1.00_0.01/8bba7c_782cb04aaf624ab79d1da2b727b45a0a~mv2.webp"> -->

  <!-- Copyright -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <p class="p-small" style="padding-top: 15px;">AxisMed 2019 - Todos os direitos reservados.
            <!-- <a class="underline"
          href="#your-link"></a> -->
          </p>



        </div> <!-- end of col -->
      </div> <!-- enf of row -->
    </div> <!-- end of container -->
  </div> <!-- end of copyright -->
  <!-- end of copyright -->


  <!-- Scripts -->
  <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
  <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
  <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
  <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
  <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
  <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
  <script src="js/jquery.countTo.js"></script> <!-- jQuery countTo for counting animation -->
  <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
  <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>